resources:
  - ../../base
  - ../../../global-config/dev

namespace: stream-appdev-dev

images:
  - name: 'docker.mozzartio.com:5000/ocp-pet-battle-api-service'
    newTag: 1.4.19

patches:
  - patch: |-
      - op: replace
        path: "/spec/template/spec/containers/0/env/1"
        value:
          name: SPRING_PROFILES_ACTIVE
          value: "development"
    target:
      kind: Deployment
      name: pet-battle-api